<!--pages/performance/performance.wxml-->
<view class="container">
  <view class="titlebox">
    <text>人事部</text>
  </view>
  <scroll-view class="p-box">
    <block wx:for="{{performance}}" wx:if="index">
      <view class='pandp'>
        <view class="performance-box performance-items">
          <view class="p-leftbox">
            <image src="{{item.complete? '/image/uncheck.png':'/image/check.png'}}" mode="" />
          </view>
          <view class="p-rightbox flex-column">
            <text style="font-size: 30rpx; font-weight: 500;">{{item.title}}</text>
            <text class="text-mini">任务类型：{{item.style? "部门业务-附加项":"部门业务"}}</text>
            <text class="text-mini" style="color: {{item.style? '#005995':'#f05945'}};">分数：{{item.score}}分</text>
          </view>
        </view>
        <view class="upanddown" hidden="{{!item.complete}}">
          <image src="/image/up.png" mode="" />
        </view>
        <block wx:for="{{item.people}}" wx:key="index" hidden="{{!item.complete}}">
          <view class="performance-box people-items">
            <view class="peo-leftbox">
              <image src="{{item.check? '/image/uncheck.png':'/image/check.png'}}" mode="" />
            </view>
            <view class="text-box">
              <text>{{item.name}}</text>
            </view>
          </view>
        </block>

      </view>
    </block>

  </scroll-view>
</view>