<!--pages/performance/performance.wxml-->
<view class="container">
  <view class="titlebox" bind:tap="onClickPicker" data-key="{{PICKER_KEY.DEPART}}">
    <text>{{departCurrentValue || '人事部' }}</text>
  </view>
  <scroll-view class="p-box" scroll-y="true">
    <block wx:for="{{performance}}" wx:key="index">
      <view class='pandp'>
        <view class="performance-box performance-items" bindtap="showPeople" data-index1="{{index}}">
          <view class="p-leftbox">
            <image src="{{item.complete? '/image/uncheck.png':'/image/check.png'}}" mode="" />
          </view>
          <view class="p-rightbox flex-column">
            <text style="font-size: 30rpx; font-weight: 500;">{{item.title}}</text>
            <text class="text-mini">任务类型：{{item.style? "部门业务-附加项":"部门业务"}}</text>
            <text class="text-mini" style="color: {{item.style? '#005995':'#f05945'}};">分数：{{item.score}}分</text>
          </view>
        </view>
        <view class="upanddown" hidden="{{!item.complete}}">
          <image src="/image/up.png" mode="" />
        </view>
        <view hidden="{{!item.complete}}">
          <block wx:for="{{item.people}}" wx:key="index">
            <view class="performance-box people-items" bindtap="checkPeople" data-index2="{{index}}">
              <view class="peo-leftbox">
                <image src="{{item.check? '/image/uncheck.png':'/image/check.png'}}" mode="" />
              </view>
              <view class="text-box">
                <text>{{item.name}}</text>
              </view>
            </view>
          </block>

        </view>
      </view>
    </block>
  </scroll-view>
  <view class="buttonbox">
    <button>确定</button>
  </view>
</view>
<t-picker visible="{{departVisible}}" value="{{departValue}}" data-key="depart" title="{{pickerTitle}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
  <t-picker-item options="{{depart}}"></t-picker-item>
</t-picker>