<!--pages/apply/apply.wxml-->
<t-search model:value="{{value_s}}" placeholder="请输入稿件码查询" center="{{true}}" />
<view class="m">
    <view class="title">{{mag.text}}</view>
    <view class="text">
      <text >{{mag.date1}}——{{mag.date2}}</text>
      <text >{{mag.location}}</text>
      <text >{{mag.people}}</text>
    </view>
</view>
<block>
<view class="demo">
  <t-steps class="demo-steps" current="2" readonly="false" layout="vertical">
    <t-step-item title="发布任务" content="{{content.a}}"/>
    <t-step-item title="接稿" content="{{content.b}}"/>
    <t-step-item title="写稿"  />
    <t-step-item title="编辑部审稿"  content="{{content.c}}"/>
    <t-step-item title="辅导员审稿"  />
    <t-step-item title="排版" />
  </t-steps>
</view> 
 </block>
