/* pages/apply/apply.wxss */


.demo {
  display: block;
  background-color: #fff;
  border: 4rpx outset #021a40;
  box-shadow: 5px 5px #dfdfeb;
  margin: 1em;
  border-radius: 5%;
}

.demo-steps {
  padding-top: 1.5em;
  padding-left: 1em;
}

.demo-steps-item {
  color: aliceblue;
}

.m {
  flex: 1;
  align-items: stretch;
  padding: 1em;
  margin: .5em 5%;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 4rpx outset #021a40;
  box-shadow: 5px 5px #dfdfeb;
}

.m .title {
  flex: 1;
  font-size: 35rpx;
  max-height: 3em;
  margin-bottom: .5em;
  overflow: scroll;
}

.m .text {
  margin: .2em;
  max-height: 3em;
  overflow: scroll;
  display: flex;
}

.m .text text {
  text-align: center;
  font-size: 26rpx;
  margin: .3em .8em .3em 0;
  padding: .5em;
  color: white;
  background-color: #307090;
  border-radius: .3em;
}