/* pages/submitP/submitP.wxss */
page{
  background-color: #f3f3f5;
  --tag-color:#a4a413;
}
.m{
  flex:1;
  width: 85%;
  align-items: stretch;
  padding: 1em;
  margin: .5em 5%;
  border-radius:3%;
  display:flex;
  flex-direction: column;
  background-color: #fff;
  border: 4rpx  outset #021a40;
  box-shadow: 5px 5px #dfdfeb;
}
.m .title{
  flex:1;
  font-size: 35rpx;
  max-height:3em;
  margin-bottom: .5em;
  overflow:scroll;
}
.m .text{
  margin: .2em;
  max-height: 3em;
  overflow: scroll;
  display: flex;
}
.m .text text{
  text-align: center;
  font-size: 26rpx;
  margin: .3em .8em .3em 0;
  padding: .5em;
  color: white;
  background-color: #307090;
  border-radius: .3em;
}
.m .n{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  box-sizing: border-box;
}
.n .inputbox{
  flex:1;
  display: flex;
  justify-items: center;
  align-items: center;
  width: 100%;
}
.inputbox input{
  margin: .3em .3em;
  width: 90%;
  background-color: #fff;
  color: black;
  font-size: 30rpx;
  padding: .5em;
  border: 6rpx solid #629460;
}
.n .buttonbox{
  flex:1;
  display:flex;
  width: 100%;
}

.buttonbox button{
  flex:1;
  font-size: 30rpx;
  color: white;
  border-radius: 10rpx;
  background-color: #629460;
  border: 1px solid ;
  margin: .3em .3em .2em;  
}

.tag-p{
  margin: .2em;
  overflow: scroll;
  display: flex;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
}
.tag-p text{
  text-align: center;
  font-size: 26rpx;
  margin: .3em .8em .3em 0;
  padding: .5em;
  color: var(--tag-color);
  border: 1px solid var(--tag-color);
  border-radius: .5em;
}

