<!--pages/login/login.wxml-->
<view class="v1" style="height:{{clientHeight?clientHeight+'px':'auto'}}">
 
 <!-- v2父容器  子view使用绝对布局 -->
   <view class="v2">
     <view class="dltext" style="width: 232rpx; height: 92rpx; display: block; box-sizing: border-box; left: 0rpx; top: -2rpx">NIC</view>
  
     <!-- 账号 -->
     <view class="phoneCs">
       <!-- <image src="/images/zhang.png" class="ph"></image> -->
       <input placeholder="HUST学号或手机号" type="text" bindinput="content" />
     </view>
     <!-- 密码 -->
     <view class="passwordCs">
      <input placeholder="密码" type="{{open? 'password':'text'}}" bindinput="password"  />
       <image src="{{open? '/image/睁眼.png':'/image/闭眼.png'}}" class="eye" bindtap="password_eye"></image>
     </view>
     <view class="forget">
        <text style="font-size: 28.5rpx; color: rgb(145, 139, 139); " bindtap="">忘记密码</text>
     </view>
     <!-- 登录按钮 -->
     <view class="button">
         <button bindtap="Login1" style="background-color: #245a3d; color: white;border:white;">登录</button>
         <button bindtap="Login2">游客登录</button>
     </view>
   </view>
 </view>
 




