/* pages/login/login.wxss */
.v1{
  display: block;
  position:absolute;
  width: 100%;
  background-color: #fff;
}
/* 白色区域 */
.v1 .v2{
  position: relative;
  margin-top: 150rpx;
  left: 100rpx; 
  width: 545rpx;
  height: 600rpx;
}
/* 白色区域内的登录文本 */
.v1 .v2 .dltext{
  margin-top: 50rpx;
  position: absolute;
  margin-left:50rpx;
  width: 150rpx;
  height: 100rpx;
  font-size: 60rpx;
  font-family: Helvetica;
  color: #000000;
  line-height: 100rpx;
  letter-spacing: 2rpx;
  
}
/* 手机图片+输入框+下划线的父容器view */
.v1 .v2 .phoneCs{
  margin-top: 200rpx;
  margin-left: 25rpx;
  position: absolute;
  display: flex;
  width:480rpx ;
  height: 90rpx ;
  background-color: white;
  border: 6rpx outset #0f0c0d;
}
/* 手机图标 */
.v1 .v2 .phoneCs .ph{
  margin-top: 5rpx;
  margin-left: 30rpx;
  width: 55rpx;
  height: 55rpx;

}
/* 手机号输入框 */
.v1 .v2 .phoneCs input{
  width: 400rpx;
  font-size: 30rpx ;
  margin-top: 25rpx;
  margin-left: 30rpx;

}
/* 密码图标+输入框+小眼睛图标+下划线父容器view */
.v1 .v2 .passwordCs{
  margin-top: 330rpx;
  margin-left: 25rpx;
  position: absolute;
  display: flex;
  width:480rpx ;
  height: 90rpx ;
  background-color: white;
  border: 6rpx outset #0e0815;
}
/* 密码图标 */
.v1 .v2 .passwordCs .ps{
  margin-top: 13rpx;
  margin-left: 30rpx;
  width: 55rpx;
  height: 55rpx;
}
/* 眼睛 图标*/
.v1 .v2 .passwordCs .eye{
  margin: 16rpx;
  width: 50rpx;
  height: 50rpx;
}
/* 密码输入框 */
.v1 .v2 .passwordCs input{
  width: 400rpx;
  font-size: 30rpx ;
  margin-top: 25rpx;
  margin-left: 30rpx;
}
.v1 .v2 .forget{
  right: 25rpx;
  margin-top: 440rpx;
  margin-right: 20rpx;
  position: absolute;
  display: flex;
}
.v1 .v2 .forget>text ::after{
  color: #000000;
}
/* 登录按钮容器view */
.button{
  position: absolute;
  top:715rpx;
  margin: .5em 0;
  display:flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
button{
  flex:1;
  width: 490rpx;
  font-size: 29rpx;
  margin: 0 25rpx .5em ;
  padding: 0;
  color: #234328;
  background-color: #fff;
  border: 1px solid #234328 !important;
  border-radius: 2%;
}

