<!--pages/people/people.wxml-->
<view style="position: fixed; top: 0; z-index: 2; width:750rpx; background-color: white;">
  <view class="search" style="background-color: white;padding:.5em; flex-direction: row;">
    <image bindtap="Choose" src="{{choose? '/image/s.png':'/image/uns .png' }}" mode="" />
    <t-search model:value="{{value_s}}" label="1" placeholder="搜索" center="{{center}}" />
  </view>
  <van-dropdown-menu active-color="#135ba4" custom-class="dropdown-menu">
    <block wx:for="{{class}}" wx:key="index">
      <van-dropdown-item value="{{ item.value1 }}" options="{{ item.option1 }}" bind:change="convert" />
    </block>

    <van-dropdown-item id="item" title="{{ itemTitle }}">
      <van-tree-select content-active-class="content-active-class" main-active-class="main-active-class" items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" max="{{ max }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" />

    </van-dropdown-item>

  </van-dropdown-menu>
</view>
<view hidden="{{!choose}}" class="choose_box">
  <scroll-view scroll-x="true" class="box_p">
    <block wx:for="{{ImgSrc}}" wx:key="index">
      <image src="{{item}}" mode="" />
    </block>
  </scroll-view>
  <view class="choose_title">
    <input placeholder="分组名称" placeholder-class="p-class" type="text" bindinput="content" class="inputcs" />
    <button>完成（1）</button>
  </view>
</view>
<scroll-view scroll-y="true" style="margin-top: {{choose? '440rpx':'220rpx'}}; height: {{choose? '60vh':'80vh'}};">
  <view wx:for="{{people}}" wx:key="index" bind:tap="onChooses" data-index1="{{index}}">
    <view wx:if="{{isShow}}" bindtap="showDep" class="people_deptext" data-index1="{{index}}">
      <text>{{item.text}}</text>
      <image src="{{item.show_dep? '/image/up.png':'/image/down.png'}}" mode="" />
    </view>

    <view hidden="{{!item.show_dep}}">
      <block wx:for="{{item.dep}}" wx:for-item="dep" wx:key="{{dep.value}}">
        <view data-index2="{{index}}" bindtap="onChoose" class="people_info {{dep.checked&&choose ? 'people_info_checked': '' }}">
          <t-icon wx:if="{{dep.checked&&choose}}" name="check" t-class="card__icon" ariaHidden="{{true}}" />
          <image src="{{dep.img}}" mode="" />
          <view class="text_box">
            <text>{{dep.name}}</text>
            <view class="tag_box">
              <block wx:for="{{dep.tag_box}}" wx:key="index">
                <text>{{item}}</text>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>