/* pages/updateM/updateM.wxss */
/* pages/publishM/publishM.wxss */
.demo-desc {
  margin-top: 24px;
  margin-bottom: 16px;
}


.block {
  background-color: rgb(236, 242, 254);
  padding: .5em;
  display: flex;
  flex-direction: column;
  margin: .5em 5%;
  border-radius: 5%;
}

.block>text {
  font-weight: bold;
  font-size: 30rpx;
  margin: 1em .5em;
}

.box {
  flex: 2;
  margin: .6rem 5%;
  display: flex;
  border-radius: 5%;
  box-sizing: border-box;
  flex-direction: column;
}

.tagbox {
  padding: .3em .5em;
  margin: -10rpx 5% 0rpx;
}

.tagbox .tag-item {
  display: flex;
  flex-wrap: wrap;
}

.tag-item .tag {
  font-size: 25rpx;
  /* border-radius: 15%; */
  padding: .4em .3em;
  margin: 0rpx .3rem .2rem;
  color: #5944ca;
  /* background-color: #5944ca; */
  border-left: 2px solid #5944ca !important;
  box-shadow: 2rpx 2rpx 4rpx 0 #4472ca;
}

.tagbox button {
  margin: .5em;
  font-size: 26rpx;
  color: black;
  background-color: white;
  border: 1px solid black !important;
  box-shadow: 0 1rpx 4rpx 0 black;
}

.filebox {
  background-color: rgb(236, 242, 254);
}

.filebox .right {
  flex: 2;
  margin-top: .5em;
  font-size: 24rpx;
  display: flex;
  color: black;
}

.filebox .right .n {
  flex: 1;
  background-color: white;
  border: 2px outset #13a4a4;
  margin-left: .5em;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr;
  max-height: 100rpx;
  overflow: hidden;
}

.filebox .right .n text {
  padding: .2em;
  margin: .2em;
  border: 0px solid #888;
  width: 12em;
}

.filebox .right .n .name {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 30rpx;
  max-height: 3em;
  overflow: scroll;
}

.filebox .right .n .size {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 20rpx;
  color: #888888;
}

.filebox .right .n>image {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 1em;
  margin-left: .5em;
  max-width: 3em;
  max-height: 3em;
}

.filebox .right>image {
  width: 3em;
  height: 3em;
  align-self: center;
  text-align: center;
  border-radius: 10rpx;
  margin: .2em;
}

.filebox button {
  flex: 3;
  margin: .5em;
  font-size: 26rpx;
  background-color: rgb(236, 242, 254);
  color: #13a4a4;
  border: 1px solid #13a4a4 !important;
}

.conts {
  flex: 3;
  margin: .6rem 5%;
  border-radius: 5%;
  display: flex;
}

textarea {
  padding: 1em;
  display: block;
  color: rgba(0, 0, 0, 0.9);
  font-size: 24rpx;
  line-height: 40rpx;
  padding-bottom: 16rpx;
}

.areas {
  flex: 1;
  background-color: rgb(238, 238, 238);
  margin: 1em 3%;
  font-size: 30rpx;
  overflow: scroll;
  border: 2px solid #13a4a4 !important;
  height: 5em;
}

.btn {
  flex: 1;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #13a4a4;
  border: 1px solid #13a4a4 !important;
  margin-top: 2em;
  bottom: 37rpx;
}

button:after {
  border: 0;
}

.custom-tabs {
  margin-bottom: 32rpx;
}

.pannel-item {
  display: flex;
  align-items: center;
  height: 85rpx;
  padding: 0 32rpx;
  font-size: 32rpx;
  margin: 1em .5em;
  background-color: #fff;
}

.pannel-item-other {
  margin: 0 1em;
  margin-bottom: -13rpx;
  background-color: #f0ecfe;
  border-radius: 5%;
}

.pannel-item .last {
  margin-bottom: -13rpx;
}

.pannel-label {
  width: 160rpx;
  margin-right: 32rpx;
}

.pannel-text {
  flex: 1;
  color: rgb(0, 0, 0);
  opacity: 0.9;
}

.pannel-text.empty {
  opacity: 0.26;
}

.demo-textarea {
  padding: 32rpx;
  background-color: rgb(236, 242, 254);
}

.demo-textarea--label {
  display: block;
  color: rgba(0, 0, 0, 0.9);
  font-size: 24rpx;
  line-height: 40rpx;
  padding-bottom: 16rpx;
}

.t-textarea__placeholder {
  color: var(--td-textarea-placeholder-color, rgba(0, 0, 0, 0.4));
  font-size: 32rpx;
}

.apply {
  width: 480rpx;
  height: 80rpx;
  margin: 0% 15%;
}

.apply button {
  padding: 0rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  background-color: rgb(236, 242, 254);
}

.apply button:after {
  border: 0;
}

.title_box {
  margin: .5rem 5% 0rpx;
  border-radius: 5%;
  display: flex;
}

.title_box>textarea {
  background-color: white;
  border: 2px solid #4472ca !important;
  box-shadow: 0 2rpx 10rpx 0 #4472ca;
}

page {
  background-color: #fff;
}


.t-sidebar-content {
  padding: .2em .5em .2em 0 !important;
}

.t-sidebar {
  margin: .1em 0;
}

.t-sidebar-text {
  background-color: #efefef;
  border-radius: 5%;
  margin-bottom: .1em;
  padding: 15rpx 0 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.t-sidebar-text-checked {
  background-color: #ecf1fe;
  border-radius: 5%;
  margin-bottom: .1em;
  padding: 15rpx 0 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.side-bar-wrapper {
  background-color: #fff;
  display: flex;
  height: 60vh;
  overflow: hidden;
}

.side-bar-wrapper .t-side-bar-item {
  font-size: 32rpx;
}

.side-bar-wrapper scroll-view {
  height: 55vh;
}

.side-bar-wrapper .content {
  flex: 1;
  padding: 0 10rpx;
  padding-bottom: 5vh;
}

.side-bar-wrapper .section {
  padding: 32rpx 0;
}

.side-bar-wrapper .title2 {
  padding-left: 31rpx;
  margin-bottom: 15rpx;
  line-height: 52rpx;
  font-size: 33rpx;
  font-weight: 800;
}

.side-bar-wrapper .image {
  width: 96rpx;
  height: 96rpx;
}

.block2 {
  width: 100vw;
  background: #fff;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.wrapper {
  margin: 32rpx;
  display: block;
}

.header {
  display: flex;
  align-items: center;
  height: 116rpx;
}

.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
}

.btn2 {
  font-size: 32rpx;
  padding: 32rpx;
}

.btn--cancel {
  color: rgba(0, 0, 0, .6);
}

.btn--confirm {
  color: #0052d9;
}

.t-grid {
  position: relative;
  overflow: hidden;
  background-color: var(--td-grid-bg-color, #fff);
}

.t-grid-item {
  box-sizing: border-box;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}

.t-grid-item__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 32rpx 0 24rpx;
}

.t-grid-item__words {
  width: 100%;
  text-align: center;
  position: relative;
  flex-direction: column;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.t-grid-item__text {
  width: inherit;
  color: var(--td-grid-item-text-color, rgba(0, 0, 0, 0.9));
  font-size: 28rpx;
  line-height: 44rpx;
  padding-top: 16rpx;
}