<view class="container" style="align-items: stretch; justify-content: stretch; height: 82vh; overflow: scroll;">
  <view class="conts title_box">
    <textarea class="areas" placeholder='输入稿件的标题' bindinput="setDescription1">
       </textarea>
  </view>
  <!-- <view class="demo-textarea">
      <text class="pannel-label">活动标题</text>
      <t-textarea class="t-textarea__placeholder" placeholder="请输入文字" bind:change="setDescription1" bordered maxlength="100" indicator />
    </view> -->
  <view class="box tagbox">
    <view class="tag-item">
      <block wx:for="{{tagbox}}" wx:key="index">
        <view class="tag">{{item.tag}}</view>
      </block>
    </view>
    <button bind:tap="showCheck">选择稿件类型</button>
    <!-- <view class="pannel-label">稿件类型</view>
      <view class="pannel-text empty"> {{'选择稿件类型' }}</view>
      <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" /> -->
  </view>
  <block>
    <view class="pannel-item last" bind:tap="onClickPicker" data-key="{{PICKER_KEY.DATE1}}">
      <view class="pannel-label">起始时间</view>
      <view class="pannel-text {{date1CurrentValue.length ? '' : 'empty'}}"> {{date1CurrentValue || '选择时间' }}</view>
      <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
    </view>
  </block>

  <block>
    <view class="pannel-item last" bind:tap="onClickPicker" data-key="{{PICKER_KEY.DATE2}}">
      <view class="pannel-label">结束时间</view>
      <view class="pannel-text {{date2CurrentValue.length ? '' : 'empty'}}"> {{date2CurrentValue || '选择时间' }}</view>
      <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
    </view>
  </block>

  <view class="pannel-item last">
    <view class="pannel-label">地点</view>
    <input label="地点" placeholder="输入任务的地点" bind:change="setPlace" placeholder-style="color:black; opacity: 0.26;" />
  </view>

  <!-- <block>
    <view class="pannel-item last" bind:tap="onClickPicker" data-key="{{PICKER_KEY.People}}">
      <view class="pannel-label">小记者</view>
      <view class="pannel-text {{peopleValue.length ? '' : 'empty'}}"> {{peopleCurrentValue || '选择人数' }}</view>
      <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
    </view>
  </block> -->

  <view class="apply">
    <button bindtap="publishMission">下一步</button>
  </view>
</view>
<!-- 起始时间 不带标题 -->
<t-picker visible="{{date1Visible}}" value="{{date1Value}}" data-key="date1" title="{{pickerTitle}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
  <t-picker-item options="{{months}}"></t-picker-item>
  <t-picker-item options="{{days}}"></t-picker-item>
  <t-picker-item options="{{hour}}"></t-picker-item>
  <t-picker-item options="{{minute}}"></t-picker-item>
</t-picker>

<!-- 结束时间 不带标题 -->
<t-picker visible="{{date2Visible}}" value="{{date2Value}}" data-key="date2" title="{{pickerTitle}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
  <t-picker-item options="{{hour}}"></t-picker-item>
  <t-picker-item options="{{minute}}"></t-picker-item>
</t-picker>

<!-- 小记者 不带标题 -->
<!-- <t-picker visible="{{peopleVisible}}" value="{{peopleValue}}" data-key="people" title="{{pickerTitle}}" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
  <t-picker-item options="{{wen}}"></t-picker-item>
  <t-picker-item options="{{she}}"></t-picker-item>
</t-picker> -->

<t-popup visible="{{showcheck}}" bind:visible-change="onVisibleChange" placement="bottom">
  <view class="block2">
    <view class="header">
      <view class="btn2 btn--cancel" aria-role="button" bindtap="cancelCheck">取消</view>
      <view class="title"></view>
      <view class="btn2 btn--confirm" aria-role="button" bindtap="showCheck">确定</view>
    </view>
    <view class="side-bar-wrapper">
      <t-side-bar value="{{sideBarIndex}}" bind:change="onSideBarChange">
        <t-side-bar-item wx:for="{{categories}}" wx:key="index" value="{{item.value || index}}" label="{{item.label}}" disabled="{{item.disabled}}" badge-props="{{item.badgeProps}}" />
      </t-side-bar>
      <view class="content">
        <scroll-view style="transform: translateY(-{{sideBarIndex * 100}}%)" wx:for="{{categories}}" wx:key="index" class="section" scroll-y scroll-with-animation show-scrollbar="{{true}}" data-index1="{{index1}}" wx:for-index='index1' bindtap="checkedTags" enhanced="{{true}}">
          <view class="title2">{{item.title || item.label}}</view>
          <view class="t-grid">
            <view style="margin-left:0px; margin-top:0px" class="t-grid__content">
              <block wx:for="{{item.items}}" wx:key="index" wx:for-item="cargo" wx:for-index='index2'>
                <view hover-stay-time="200" style="width:33.33333333333333%" class="t-grid-item t-sidebar" bindtap="checkedTag" data-index2="{{index2}}">
                  <view>
                    <view class="t-grid-item__content t-sidebar-content">
                      <view class="t-grid-item__words t-grid-item__words--vertical">
                        <view class="t-grid-item__text t-sidebar-text{{cargo.checked ? '-checked' : ' '}}">
                          {{cargo.label}}
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
          <!-- <t-grid column="{{3}}" border="{{false}}">
                <block wx:for="{{item.items}}" wx:key="index" wx:for-item="cargo">
                  <t-grid-item 
                  t-class-text="t-sidebar-text{{cargo.checked ? '-checked' : ' '}}" 
                  t-class="t-sidebar" t-class-content="t-sidebar-content"
                  data-index2="{{index}}"
                  bindtap="checkedTag" 
                  text="{{cargo.label}}" >
                  </t-grid-item>
                </block>
              </t-grid> -->

        </scroll-view>
      </view>
    </view>
  </view>
</t-popup>