<scroll-view class="container" scroll-y="true" enable-flex="true">
  <block wx:for="{{listm}}" wx:key="id">
    <view class="m">
      <view class="title">{{item.text}}</view>
      <view class="text">
        <text style="flex:3;">{{item.date1}}—{{item.date2}}</text>
        <text style="flex:1;">{{item.location}}</text>
        <text style="flex:1;">{{item.people}}</text>
      </view>
      <view class="n">
        <view class="tagbox">
        <view style="--tag-color:#bb2304"  hidden="{{item.isUrge1}}">紧急稿件</view>
        <view   hidden="{{item.isUrge2}}">缺文摄</view>
        <view   hidden="{{item.isUrge3}}">缺文</view>
        <view   hidden="{{item.isUrge4}}">缺摄</view>
        </view>
      <view class="buttonbox">
        <button hidden="{{item.isUrge4}}" bindtap="takePhoto" data-id="{{item.missionID}}">接摄</button>
        <button hidden="{{item.isUrge3}}" bindtap="takeArticle" data-id="{{item.missionID}}">接文</button>
      </view>
    </view>
    </view>
  </block>
</scroll-view>