<scroll-view class="container" scroll-y="true" enable-flex="true">
  <block wx:for="{{listm}}" wx:key="id" >
    <view class="m">
      <view class="title">{{item.text}}</view>
    <view class="text">
      <text >{{item.date1}}—{{item.date2}}</text>
      <text >{{item.location}}</text>
      <text >{{item.people}}</text>
    </view>
    <view class="n" >
      <view class="tag"  hidden="{{item.isUrge1}}">紧急稿件</view>
      <view class="tag"  hidden="{{item.isUrge2}}">缺文摄</view>
      <view class="tag"  hidden="{{item.isUrge3}}">缺文</view>
      <view class="tag"  hidden="{{item.isUrge4}}">缺摄</view>
      <button bindtap="takePhoto">接摄</button>
      <button bindtap="takeArticle">接文</button>
    </view>
      
    </view>
  </block>
</scroll-view>