/* pages/mywork/mywork.wxss */
page {
  background-color: #fcfcff;
  --bu-color: #0b1f51;

}

t-search {
  flex: 1;
  background-color: #feecf2;
  margin: 0 .3em;
  border-radius: 20%;
}

.search {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: .5em;
}

.search image {
  width: 60rpx;
  height: 60rpx;
  margin: .3em;
}

.t-class {
  flex: 1;
}

.t-class-content {
  margin-top: .2em !important;
  max-height: 1.3em;
  overflow: scroll;
}

.t-class-title {
  font-size: 22rpx !important;
  font-weight: 100;
}

.main-active-class {
  border-color: #135ba4;
  --sidebar-selected-border-color: #135ba4;
  --info-background-color: #135ba4;
}

.content-active-class {
  --tree-select-item-active-color: #135ba4;
}

.text_big {
  background-color: white;
  width: 630rpx;
  font-size: 35rpx;
  font-weight: bold;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.myM {
  /* position: fixed;
  top: 220rpx;
  height: 80vh; */
  border-radius: 5%;
  align-items: center;
  justify-self: center;
}

.myM-ing {
  padding: .2em;

}

.m-ing {
  background-color: white;
  width: 650rpx;
  padding: 1em;
  /* border: 4rpx solid #135ba4; */
  box-shadow: 1rpx 1rpx 5rpx 2rpx #dfdfeb;
  margin: 15rpx 1rpx;
  display: flex;
  flex-direction: column;
}

.n-ing {
  margin: .3em;
  padding: .2em;
  border-top: 1px dashed black;
}

.hidden_swiper {
  display: flex;
  /* border-radius: 10%; */
  /* margin-right: -10rpx; */
  text-align: center;
  /* flex-direction: column; */
  justify-items: center;
  align-items: center;
  width: 130rpx;
  height: 100%;
}

.left {
  background-color: green;
}

.hidden_swiper text {
  flex: 1;
  color: white;
}

.right {
  background-color: red;
}


.myM-history {
  background-color: white;
}

.m {
  align-items: stretch;
  padding: 1em;
  /* border: .1em solid rgb(236, 242, 254);
  background-color: #ecfbfe; */
  margin: .5em;
  display: flex;
  flex-direction: column;
  box-shadow: 0rpx 1px 5px 5rpx #dfdfeb;

}

.title {
  flex: 1;
  font-size: 32rpx;
  max-height: 3em;
  margin: 0em 0.5em 1em;
  overflow: scroll;
}

.m .text {
  margin: .2em;
  max-height: 3em;
  overflow: scroll;
  display: flex;

}

.m .text>text {
  color: white;
  background-color: #13a4a4;
  border-radius: .5em;
}

.m text {
  float: inline-start;
  font-size: 22rpx;
  margin: 0em .8em .3em 0;
  padding: .5em;
}

.text button {
  flex: 1;
  margin: 0em .8em .3em 0;
  font-size: 22rpx;
  color: white;
  background-color: #135ba4;
  border-radius: .5em;
}

.m .people {
  flex: 1;
  float: left;
  margin: .2em;
  display: flex;
  max-height: 3rem;
  max-width: 80%;
  align-items: center;
  overflow: scroll;
}

.m .people>text {
  min-width: max-content;
  margin-right: .5em;
  text-align: center;
  flex: 1;
  padding: .4em;
  font-size: 20rpx;
  color: var(--people-color);
  border: 1rpx solid var(--people-color);
  border-radius: .5em;
}

.m .people>text[data-id="1"] {
  --people-color: #13a45b
}

.m .people>text[data-id="2"] {
  --people-color: #135ba4
}

.m .people>text[data-id="4"] {
  --people-color: #a4a413
}

.m .people>text[data-id="5"] {
  --people-color: #a413a4
}

.n {
  display: flex;
  box-sizing: border-box;
}

.score {
  box-sizing: border-box;
  width: 20%;
  font-size: 30rpx;
  padding: .3rem .3rem 0;
  color: #a63f53;
}

.btn-history {
  width: 600rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  color: black;
  background-color: white;
  border: 1px solid black !important;
  box-shadow: 0 1rpx 4rpx 0 black;
}

.mask-bac {
  z-index: 11;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  width: 600rpx;
  height: 400rpx;
  border-radius: 20rpx;
  position: fixed;
  z-index: 11;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-sizing: border-box;
  padding: 1em;
  font-size: 30rpx;
  line-height: 40rpx;
}

.imbox {
  margin: 10rpx;
  display: flex;
  flex-direction: column;
}

.imbox text {
  font-size: 35rpx;
  margin-top: 10rpx;
  text-align: center;
}

.modal .mbutton-box {
  position: absolute;
  bottom: 50rpx;
  width: 540rpx;
  margin: .5em 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.mbutton-box>button {
  flex: 1;
  font-size: 29rpx;
  margin: 0 10rpx .5em;
  padding: 0;
  color: var(--bu-color);
  background-color: white;
  border: 1px solid var(--bu-color) !important;
  border-radius: 2%;
}

.modal.noShow {
  top: -0%;
  opacity: 0;
  transition: all 1s;
}

.modal.show {
  top: 50%;
  transition: all 1s;
  opacity: 1;
}