/* pages/publishM/publishM.wxss */
.custom-tabs {
  margin-bottom: 32rpx;
}
.pannel-item {
  display: flex;
  align-items: center;
  height: 96rpx;
  padding: 0 32rpx;
  font-size: 32rpx;
  margin-bottom: 32rpx;
  background-color: #fff;
}

.pannel-item .last {
  margin-bottom: -13rpx;
}
.pannel-label {
  width: 160rpx;
  margin-right: 32rpx;
}

.pannel-text {
  flex: 1;
  color: rgb(0, 0, 0);
  opacity: 0.9;
}
.pannel-text.empty {
  opacity: 0.26;
}
.demo-textarea {
  padding: 32rpx;
  background-color: rgb(236,242,254);
}

.demo-textarea--label {
  display: block;
  color: rgba(0, 0, 0, 0.9);
  font-size: 24rpx;
  line-height: 40rpx;
  padding-bottom: 16rpx;
}
.t-textarea__placeholder {
  color: var(--td-textarea-placeholder-color, rgba(0, 0, 0, 0.4));
  font-size: 32rpx;
}
.apply{
  width: 480rpx;
  height: 80rpx;
  margin: 0% 15%;
}
.apply button{
  padding: 0rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  background-color: rgb(236,242,254);
}