/* pages/managment/managment.wxss */
.background {
  padding: 30rpx;
  width: 90%;
  height: 1182rpx;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.performance-box {
  display: flex;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
}

.people-items {
  margin: .3em 1em;
  background-color: #fff;
  box-shadow: 0px 1rpx 5rpx 0px #e5e5e5;
}

.peo-leftbox {
  width: 50rpx;
}

.peo-leftbox>image {
  margin-top: 10rpx;
  height: 50rpx;
  width: 50rpx;
}

.text-box {
  margin-left: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-box text {
  font-size: 30rpx;
}

.workboox {
  overflow: scroll;
  max-height: 260rpx;
}

.box {
  box-sizing: border-box;
  border-radius: 10rpx;
  margin: .5em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 2rpx 10rpx 0 #efefef;
}

.box>image {
  position: relative;
  z-index: -2;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.box>text {
  position: relative;
  bottom: 55rpx;
  z-index: 0;
  color: #efefef;
  font-size: 30rpx;
}

.box button {
  color: #282a36;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  border: 0rpx solid white;
  background-color: #eef0ed;
  padding-left: 55rpx;
  height: 50rpx;
  width: 230rpx;
}

.grid {
  grid-row: 1/3;
  grid-column: 1/5;
}

.box .bigtext- {
  color: white;
  font-size: 50rpx;
}

.bigtext-max {
  font-size: 50rpx;
  color: white;
  position: relative;
  top: 50rpx;
  -webkit-box-align: center;
}

.bigtext-maxnum {
  font-size: 100rpx;
  color: white;
  position: relative;
  top: 50rpx;
  -webkit-box-align: center;
}

.box .maxnum {
  bottom: 75rpx;
  font-size: 35rpx;
}

.set {
  box-sizing: border-box;
  padding: .1em;
  width: 100%;
  height: 100%;
}

.set image {
  z-index: 0;
  width: 80%;
  height: 80%;
}