<!--pages/home/home.wxml-->
<t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}" bindtap="onChange">
    {{item.label}}
  </t-tab-bar-item>
</t-tab-bar>
<t-swiper
  current="{{current}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  interval="{{interval}}"
  navigation
>
  <t-swiper-item wx:for="{{swiperList}}" wx:key="index">
    <image src="{{item.image}}" class="img" />
  </t-swiper-item>
</t-swiper>

