<!--pages/home/home.wxml-->
<t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}" bindtap="onChange">
    {{item.label}}
  </t-tab-bar-item>
</t-tab-bar>

<view class="container" style="background-color: white;padding:.5em;">
  <t-search model:value="{{value_s}}" label="1" placeholder="搜索" center="{{true}}" />
</view>

<swiper>

</swiper>

<t-grid class="block" column="{{4}}" theme="card" >
<block wx:for="{{functions}}" wx:key="index" >
  <t-grid-item text="{{item.name}}" image="{{item.img}}" bindtap="goTomoudle2" data-index="{{index}}" />
</block>
</t-grid>


