<!--pages/home/home.wxml-->
<t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}" bindtap="onChange">
    {{item.label}}
  </t-tab-bar-item>
</t-tab-bar>

<view class="container" style="background-color: white;padding:.5em;">
  <t-search model:value="{{value_s}}" label="1" placeholder="搜索" center="{{true}}" />
</view>

<swiper>

</swiper>

<view class='middle-container'>
		<view class="view_2" wx:for="{{functions}}"  wx:key="index">
			<view class="view_tupianwenzi" bindtap="goTomoudle" data-index="{{index}}">
				<image class="image_tupian" src="{{item.img}}"></image>
				<text class="text_1">{{item.name}}</text>
			</view>
		</view>
	</view>


