/* pages/myself/meself.wxss */
page {
  width: 100%;
  overflow: scroll;
  background-color: rgb(245, 245, 245);
  --bu-color:#0b1f51;
}
.t-tab-bar{
  z-index: 10;
}
.flex{
  position: relative;
  top:560rpx;
  display: flex;
  flex-direction: column;
}
.container {
  width: 100%;
  z-index: -2;
  box-sizing: border-box;
}

/* 第1部分 */
.top-container {
  width:100%;
  height: 440rpx;
  position:absolute;
  display: flex;
  flex-direction: column;
  background-color: rgba(106, 99, 166, 0.5);
}

.t-class{
  flex:1;
}
.t-class-content{
  margin-top: .2em !important; 
  max-height: 50rpx;
  overflow:scroll;
}
.t-class-title{
  font-size: 22rpx !important; 
  font-weight: 100;
}

.bg-img {
  position: absolute;
  width: 100%;
  height: 440rpx;
  z-index: -2;
}

.head{
  position: absolute;
  top:130rpx;
  left: 30rpx;
  display: flex;
  flex-direction: column;
}
.head  >image{
  height:150rpx;
  width:150rpx;
  border-radius: 50%;
  border:5rpx solid white;
  z-index: 1;
}
.head >text{
  margin: .3em ;
  text-align: center; 
  font-size: 35rpx;
  color:white;
}

/* 第2部分--打车，门票，酒店，更多  begin*/
.middle-container {
  position: absolute;
  top:450rpx;
  height: 200rpx;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  border-radius: 20rpx;
  background-color: #FFFFFF;
  margin: -80rpx 30rpx 26rpx 30rpx;
  box-shadow: 0 15rpx 10rpx -15rpx #efefef;
  z-index: 3;
}

.view_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.view_tupianwenzi {
  display: flex;
  flex-direction: column;
  width: 130rpx;
  align-items: center;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.image_tupian {
  display: flex;
  padding: 1em 1em .8em;
  width: 60rpx;
  height: 60rpx;
}
.text-mini{
  font-size: 21rpx;
}
.text_1 {
  font-size: 27rpx;
}
.text{
  font-size: 35rpx;
  font-weight: bold;
  margin-bottom: .3em;
}
.flex-column{
  display:flex;
  flex-direction: column;
}
.myM{
  background-color: #FFFFFF;
  margin: 40rpx 30rpx 26rpx 30rpx;
  box-shadow: 0 15rpx 10rpx -15rpx #efefef;
  padding: 1em;
  border-radius: 5%;
}
.myM-ing{
  padding: 1em;
  max-height: 260rpx;
  overflow:scroll;
}
.m-ing{
  width: 85%;
  align-items: stretch;
  padding: 1em;
  border:.2em outset #135ba4 ;
  margin: .5em ;
  border-radius:5%;
  display:flex;
  flex-direction: column;
}
.n-ing{
  margin: .3em;
  padding:.2em;
  border-top: 1px dashed black;
}
.myM-history{
  padding: .5em;
  max-height: 330rpx;
  overflow:scroll;
}
.m{
  width: 85%;
  align-items: stretch;
  padding: 1em;
  border:.1em solid rgb(236,242,254);
  background-color: #ecfbfe;
  margin: .5em ;
  border-radius:10%;
  display:flex;
  flex-direction: column;
}
 .title{
  flex:1;
  font-size: 30rpx;
  max-height:3em;
  margin-bottom: .5em;
  overflow:scroll;
}
.m .text{
  float: left;
  margin: .2em;
  max-height: 3em;
  overflow: scroll;
  border-bottom: 1px dashed #009999;
}
.m .text >text{
  color: white;
  background-color: #13a4a4;
  border-radius: .5em;
}
 .m text{
  float:inline-start;
  font-size: 20rpx;
  margin: .3em .8em .3em 0;
  padding: .5em;
} 
.text button{
  margin: .3em .8em .3em 0;
  font-size: 20rpx;
  color: white;
  background-color: #135ba4;
  border-radius: .5em;
}
.m .people{
  flex:1;
  float:left;
  margin: .2em;
  display: flex;
  max-height: 3rem;
  max-width: 80%;
  align-items:center;
  overflow:scroll;
}
.m .people >text{
  min-width: max-content;
  margin-right: .5em;
  text-align: center;
  flex:1;
  padding: .4em;
  font-size:20rpx;
  color:var(--people-color);
  border:1rpx solid var(--people-color);
  border-radius: .5em;
}
.m .people >text[data-id="1"]{
  --people-color:#13a45b
}
.m .people >text[data-id="2"]{
  --people-color:#135ba4
}
.m .people >text[data-id="4"]{
  --people-color:#a4a413
}
.m .people >text[data-id="5"]{
  --people-color:#a413a4
}

 .n{
  display: flex;
  box-sizing: border-box;
}
.score{
  box-sizing: border-box;
  width:20%;
  font-size:30rpx;
  padding: .3rem .3rem 0;
  color:#a63f53;
}
.scorebox{
  margin-top: 20rpx;
  display: flex;
  justify-items: center;
  align-self:center;
}
.scoreitem{
  flex: 1;
  margin: .3em;
  display: flex;
  flex-direction: column;
}
.scoreitem{
  font-size: 28rpx;
  font-weight: 800;
  text-align: center;
}
.curperformance{
  display: inline;
}
.curperformance >text{
  color: #a63f53;
  font-weight: bold;
  font-size: 37rpx;
}
.performance-box{
  display:flex;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
}
.p-leftbox {
  width: 60rpx;
}
.p-leftbox >image{
  width: 60rpx;
  height: 60rpx;
}
.p-rightbox{
  flex:1;
  height: 120rpx;
}
.performance-items{
  height:140rpx;
  padding: .3em;
  margin:.5em;
  border-radius: 8%;
  background-color: #fff;
  box-shadow:  0px 1px 5px 0px #e5e5e5;
}

.performance-items  text{
  color: #060702;
  margin-left: 15rpx;
  margin: .1rem;
}
.detailbox{
  margin-top: 10rpx;
  width: 100%;
}
.detailbox >text{
  font-size: 26rpx; 
  margin: .2em .4em;
  color: rgb(150, 150, 150);
}
.mytoday{
  display:flex;
  flex-direction: column;
  border-bottom: 1px dashed black;
}
.myday{
  margin: .5em;
  max-height: 400rpx;
  overflow: scroll;
  display:flex;
  flex-direction: column;
}
.sticky{
  position:-webkit-sticky;
  position:sticky;
  top:0rpx;
  z-index: 3;
}
.date{
  text-align: center;
  margin: .3em;
  background-color: #efefef;
}
.mywork{
  height:120rpx;
  padding: .3em;
  margin:.5em;
  box-shadow: 10rpx 10rpx 10rpx -15rpx #009999;
}
.mywork>text{
  flex: 1;
  font-size: 21rpx;
  color: black ;
}
.mask-bac{
  z-index:11;
  position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
}
.modal {
  width: 600rpx;
  height: 750rpx;
  border-radius: 20rpx;
  position: fixed;
  z-index: 11;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #aef4e0;
  box-sizing: border-box;
  padding: 1em;
  color: #7e7a7a;
  font-size: 27rpx;
  line-height: 40rpx;
}
.modal .input-box{
  margin-top: 100rpx;
  margin-left: 25rpx;
  padding: .3em;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.phonecs{
  background-color: #e5f4ae;
  margin-bottom: 1em;
  color: black;
  width:450rpx;
  font-size: 30rpx;
  padding: .5em;
  border: 6rpx outset #0f0c0d;
}

.passwordcs{
  width:450rpx;
  font-size: 30rpx;
  padding: .5em;
  border: 6rpx outset #0f0c0d;
}
.modal .button-box{
  position:absolute;
  bottom:100rpx;
  width:540rpx;
  margin: .5em 0;
  display:flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.button-box >button{
  flex:1;
  width: 300rpx;
  font-size: 29rpx;
  margin: 0 25rpx .5em ;
  padding: 0;
  color: var(--bu-color);
  background-color: #aef4e0;
  border: 1px solid var(--bu-color) !important;
  border-radius: 2%;
}

.modal.noShow {
  top: -0%;
  opacity: 0;
  transition: all 1s;
}

.modal.show {
  top: 50%;
  transition: all 1s;
  opacity: 1;
}





