<!--pages/exception/exception.wxml-->
<view class="title">
  其他稿件信息补充
</view>

<block>
  <view class="pannel-item" bindtap="showCheck1">
    <view class="pannel-label">发布任务</view>
    <view class="pannel-text {{peoples1 ? '' : 'empty'}}"> {{'共有'+peoples1.length+'人' || '选择相关人员' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
  </view>
</block>

<block>
  <view class="pannel-item" bind:tap="showCheck2">
    <view class="pannel-label">接稿</view>
    <view class="pannel-text {{peoples2 ? '' : 'empty'}}"> {{'共有'+peoples2.length+'人' || '选择相关人员' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
  </view>
</block>

<block>
  <view class="pannel-item" bind:tap="showCheck3">
    <view class="pannel-label">写稿</view>
    <view class="pannel-text {{peoples3 ? '' : 'empty'}}"> {{'共有'+peoples3.length+'人' || '选择相关人员' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
  </view>
</block>

<block>
  <view class="pannel-item" bind:tap="showCheck4">
    <view class="pannel-label">编辑部审核</view>
    <view class="pannel-text {{peoples4 ? '' : 'empty'}}"> {{'共有'+peoples4.length+'人' || '选择相关人员' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
  </view>
</block>

<block>
  <view class="pannel-item" bind:tap="showCheck5">
    <view class="pannel-label">辅导员审核</view>
    <view class="pannel-text {{peoples5 ? '' : 'empty'}}"> {{'共有'+peoples5.length+'人' || '选择相关人员' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
  </view>
</block>

<block>
  <view class="pannel-item" bind:tap="showCheck6">
    <view class="pannel-label">排版</view>
    <view class="pannel-text {{peoples6 ? '' : 'empty'}}"> {{'共有'+peoples6.length+'人' || '选择相关人员' }}</view>
    <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
  </view>
</block>

<view class="inputbox">
  <input placeholder="请输入稿件链接" placeholder-class="p-class" type="text" bindinput="content" data-index="{{index}}" class="inputp" />
</view>

<button type="primary">提交</button>

<people visible="{{showCheck1}}" bindsync="send1" peoples="{{peoples1}}"></people>
<people visible="{{showCheck2}}" bindsync="send2" peoples="{{peoples2}}"></people>
<people visible="{{showCheck3}}" bindsync="send3" peoples="{{peoples3}}"></people>
<people visible="{{showCheck4}}" bindsync="send4" peoples="{{peoples4}}"></people>
<people visible="{{showCheck5}}" bindsync="send5" peoples="{{peoples5}}"></people>
<people visible="{{showCheck6}}" bindsync="send6" peoples="{{peoples6}}"></people>