<!--pages/checkM/checkM.wxml-->
<view class="none" wx:if="{{listm.length===0}}">
  <image src="https://www.hustnic.tech/NIC/work_files/image/缺省页_暂无消息.png"></image>
  <view>您还没有待审核的稿件</view>
</view>
<scroll-view class="container" scroll-y="true" enable-flex="true">
  <block wx:for="{{listm}}" wx:key="id">
    <view class="m {{item.state===1? 'm_back':''}}" bindtap="func1" data-id="{{item.arr}}">
      <view class="title  {{item.state===1? 'title_back':''}}">{{item.text}}</view>
      <view class="text">
        <text>{{item.date1}}{{item.date2}}</text>
        <block wx:if="{{item.date2!=''}}">
          <text>{{item.location}}0</text>
        </block>
        <block wx:if="{{item.date2!=''}}">
          <text>{{item.people}}1</text>
        </block>
      </view>
      <view class="detail-people" hidden="{{item.state === 0}}">
        <text>{{item.name}}</text>
        <view class="detail-box">
          <text>{{item.detail}}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>